VITE_APPWRITE_PROJECT_ID = 675afcd20015b11dc1cc
VITE_APPWRITE_URL = https://cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID = 675afd55002c4fe6e025
VITE_APPWRITE_STORAGE_ID = 675afd9b00138d9e0690
VITE_APPWRITE_USERS_COLLECTION_ID=675afee8000b81166238
VITE_APPWRITE_POSTS_COLLECTION_ID=675afec1002127defe0d
VITE_APPWRITE_SAVE_COLLECTION_ID=675aff040037299526be
GOOGLE_OAUTH_CLIENT_ID = 1061019060311-q6dms8m60hrsm2re3s5bl1rj9nhbjjri.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET = 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
